<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>adventure.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack1-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack1-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack1-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack1-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack1-04.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack2-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack2-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack2-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack2-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack2-04.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack2-05.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack3-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack3-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack3-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack3-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack3-04.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-attack3-05.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-clmb-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-clmb-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-clmb-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-clmb-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-clmb-04.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-grb-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-grb-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-grb-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-grb-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-jmp-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crnr-jmp-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crouch-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crouch-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crouch-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-crouch-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-die-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-die-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-die-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-die-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-die-04.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-die-05.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-die-06.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-fall-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-fall-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-hurt-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-hurt-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-hurt-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-idle-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-idle-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-idle-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-idle-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-idle-2-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-idle-2-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-idle-2-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-idle-2-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-jump-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-jump-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-jump-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-jump-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-ladder-climb-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-ladder-climb-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-ladder-climb-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-ladder-climb-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-run-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-run-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-run-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-run-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-run-04.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-run-05.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-slide-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-slide-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-smrslt-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-smrslt-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-smrslt-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-smrslt-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-stand-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-stand-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-stand-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swim-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swim-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swim-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swim-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swrd-drw-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swrd-drw-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swrd-drw-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swrd-drw-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swrd-shte-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swrd-shte-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swrd-shte-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-swrd-shte-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-wall-slide-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-wall-slide-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-water-tread-00.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-water-tread-01.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-water-tread-02.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-water-tread-03.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-water-tread-04.png</key>
            <key type="filename">../../../../../../Downloads/Sprites/v2.1/adventurer/adventurer-water-tread-05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,9,25,19</rect>
                <key>scale9Paddings</key>
                <rect>13,9,25,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../../../../../Downloads/Sprites/v2.1/adventurer</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
