{:lein true
 :builds {:dev {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:entries [cardo.core]}}
                :dev {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                           day8.re-frame.tracing.trace-enabled? true}}}
                :devtools {:before-load cardo.core/stop
                           :after-load cardo.core/start
                           :http-root "resources/public"
                           :http-port 3449
                           :preloads [devtools.preload
                                      re-frisk.preload]}}
          :prod {:target :browser
                 :output-dir "resources/public/js/compiled"
                 :asset-path "/js/compiled"
                 :release {:compiler-options {:optimizations :simple}}
                 :modules {:app {:entries [cardo.core]}}}}}
